<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp6EugeneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactPageForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="100" />
    <Property Name="LastName" Type="nchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nchar" MaxLength="100" />
    <Property Name="ProjectDescription" Type="nchar" MaxLength="1000" />
    <Property Name="Comment" Type="nchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="sp6EugeneModelStoreContainer">
    <EntitySet Name="ContactPageForms" EntityType="Self.ContactPageForms" Schema="sp6Eugene" store:Type="Tables" />
  </EntityContainer>
</Schema>