<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sp6EugeneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactPageForms">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="ProjectDescription" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="sp6EugeneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactPageForms" EntityType="Self.ContactPageForms" />
  </EntityContainer>
</Schema>